<!DOCTYPE HTML>

<html lang="en">
<HEAD>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="UTF-8">
    <!-- link rel ="stylesheet" type ="text/css" href= "ffa.css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Peralta|Raleway" rel="stylesheet">
    <TITLE>Bootstrap Books</TITLE>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Oleo+Script');
        @import url('https://fonts.googleapis.com/css?family=Roboto+Slab');
        .book {
            min-height: 250px;   
            min-height: 250px;
            background-color: transparent;
            background-image: linear-gradient(to bottom, rgba(153, 30, 126, 1) 20%, rgba(249,170,187, 1) 80%);
            background-repeat: repeat;
            border-radius: 2em;
            padding: 1em;
            border: .5em rgb(176, 163, 182) solid;
        }
        .book h2 {
            color: rgb(255,218,185);
            font-size: 2em;
            padding-top: .5em;
            padding-bottom: .5em;
        }
        .book p {
            color:#010910;
            font-family: 'Roboto Slab', serif;
            font-size: 1.5em;
        }
        .navbar-brand {
            padding-top: 0px;
            padding-bottom: 0px;
        }
        .Erica {
            background-color: rgb(18,33,41);
        }
        .Erica h1 {
            font-family: 'Oleo Script', cursive;
            font-size: 3.5em;
            color: rgb(249,170,187);
            padding-top: .5em;
        }
        .Erica h2 {
            font-family: 'Oleo Script', cursive;
            font-size: 2em;
            color: rgb(202, 98, 121);
            padding-top: .5em;
            display: inline;
            text-align: right;
        }
        .container {
            background-color: rgb(176, 163, 182);
        }

        #hideScreen {
            position:fixed;
            padding:0;
            margin:0;

            top:0;
            left:0;

            width: 100%;
            height: 100%;
            background-color:rgba(88, 50, 50, .95);
            z-index: 10;
        }

        #hideScreen h1 {
            width: 50%;
            margin: auto;
        }

        #splash {
            position:fixed;
            top: 2em;
            left: 0px;
            background-color: rgba(255, 255, 255, 1);
            width: 100%;
            min-width: 300px;
            z-index: 100;
            padding-left: 1em;
            border-radius: 2em;
            border: .5em rgb(176, 163, 182) solid;
        }
        #splash img {
            width: 90%;
            max-width: 400px;
            padding: 0px;
            display: block;
            margin-left: auto;
            margin-right: auto;
           
        }
        @media only screen and (min-width: 600px)  {
            #splash {
                width: 50%;
                margin-left: 25%;
            }
        }
        @media only screen and (min-width: 1100px)  {
            #splash {
                width: 33%;
                margin-left: 33%;
            }
        }
    
    </style>
</HEAD>
<body>
            <!-- SPLASH SCREEN -->
            <div id="hideScreen">
                <h1> Are you sure</h1>
                <div id="splash" >
                    <h1>Warning!</h1>
                    <img src="eighteen.jpg"/>
                </div>       
            </div>       
 
    
    <div class="container">  

        <div class="row">
            <div class="Erica col-sm">
                <h1>Jasmine Sparx</h1>
            </div>
        </div>
                    
<!-- NAV BAR -->

        <div class="row">
            <nav class="navbar navbar-expand-lg navbar-dark  col-sm" style="background-color: rgb(18,33,41);">
                <a class="navbar-brand" href="#"><img src="heart-logo.jpeg" width="100" height="100" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dropdown
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li>
                    </ul>
                </div>
            </nav>
        </div> 
<!-- tag line -->
        <!--
                <div class="row">
                    <div class="Erica col-sm-12 col-md-12 col-lg-4">
                        <h2>Don't worry, baby,</h2>
                    </div>
                    <div class="Erica col-sm-12 col-md-12 col-lg-3">
                            <h2>I got you.</h2>
                        </div>
                    <div class="Erica col-sm-12 col-md-12 col-lg-5">   
                        <h2>Relax and Enjoy!</h2>
                    </div>
                </div>
        -->
        <div class="row">
                <div class="Erica col-sm">
                    <h2>Don't worry, baby, I got you. Relax and Enjoy!</h2>
                </div>
            </div>        
        <!-- BOOKS -->

        <div class="row">
            <div class="book col-lg-6 ">
                <h2>My Book</h2>
                <p>fdafkdas dsjflasdkk lkewfdj  dskjlasd o sdfkjlkasdfio jlasdflksdfiiu dfj idsol. dfjodafi sdfljsdfio sdfjlkuk</p>
            </div>
            <div class="book col-lg-6 ">
                <h2>My Book</h2>
                <p>fdafkdas dsjflasdkk lkewfdj  dskjlasd o sdfkjlkasdfio jlasdflksdfiiu dfj idsol. dfjodafi sdfljsdfio sdfjlkuk</p>
            </div>
            <div class="book col-lg-6 ">
                <h2>My Book</h2>
                <p>fdafkdas dsjflasdkk lkewfdj  dskjlasd o sdfkjlkasdfio jlasdflksdfiiu dfj idsol. dfjodafi sdfljsdfio sdfjlkuk</p>
            </div>
            <div class="book col-lg-6 ">
                <h2>My Book</h2>
                <p>fdafkdas dsjflasdkk lkewfdj  dskjlasd o sdfkjlkasdfio jlasdflksdfiiu dfj idsol. dfjodafi sdfljsdfio sdfjlkuk</p>
            </div>
        </div>
    </div>

    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

    <script type="text/javascript">
        $("#splash").click(function () {
            $("#splash").css("display", "none");  
            $(this).parent("#hideScreen").css("display", "none");
        });  
    </script>

</body>

</html>


