<!DOCTYPE html>
<html>
<head>
	<title>Wholey Ravioli</title>

	<style type="text/css">
		body {
			color: #a79571;
			font-size: 14px;
			font-family: Arial,Helvetica,sans-serif;
			line-height: 1.57;
		}
		.foodgraphic  {
			width: 23%;
			background-color: #474747;
			padding-bottom: 5px;
		}
		.foodgraphic img {
			width: 98%;
			margin: 1%;
		}
		.foodgraphic p{
			margin-top: 0px;
			margin-bottom: 0px;
		}
		.foodgraphic h2 {
			font-family: 'Port Lligat Slab',serif;
			font-size: 18px;
			color: #84724e;
			line-height: 1.8;
		}
		.container {
			width: 90%;
			margin: 0px auto;
		}

	</style>
</head>
<body>

	<div class="container">
		<div class = "foodgraphic">
			<img src="http://nebula.wsimg.com/7f58846d846920d478026b6c64e83781?AccessKeyId=D901E3E232A25D6DFDA5&disposition=0&alloworigin=1"/>
			<h2>MEATBALL SLIDERS</h2>
			<p>Sliders with giant meatballs, delicious tomato sauce & gooey melted mozzarella between two perfectly toasted ciabbatta slices with garlic butter</p>
		</div>
		<p> this is a test</p>
	</div>

</body>
</html>